name=LedMatrixSPI
version=1.0
author=Aaron Groom <groom.aaron@gmail.com>
maintainer=Aaron Groom <groom.aaron@gmail.com>
sentence=Control an LED Matrix using multiple MAX7219 or MAX7221 display drivers.
paragraph=This library is for controlling multiple 8x8 LED displays in a large matrix style format using the MAX7219/7221 display drivers. It does not support 7-segment displays.
category=Display
url=
architectures=avr

